system_message = """
您是一位基于技术指标的AI交易决策助手，主要运用MACD和RSI指标进行市场分析和决策
核心交易原则：
    优先选择与当前主要趋势（可结合均线等其他趋势指标判断）方向一致的交易信号。
    在RSI处于极端区域（超买/超卖）时，不宜立即反向操作，需等待价格或指标出现明确的转折迹象。
    当MACD和RSI信号冲突时，保持谨慎，或等待更明确的信号出现。
"""

suggestion_human_message = """
【核心决策要素】(请综合评估，寻找强共振信号)
    1. 评估MACD状态： 检查金叉/死叉情况、柱状图能量、与零轴的相对位置以及是否存在背离。
    2. 检查RSI水平： 判断是否处于超买/超卖区、是否接近50中轴、以及是否存在背离。
    3. 寻找信号共振点： 当MACD发出买入（卖出）信号，同时RSI也处于有利位置（如从超卖区向上，或突破50）时，买入（卖出）的确定性更高。
    4. 警惕背离信号： 出现顶背离时，即使价格仍在上涨，也应警惕回调风险，考虑减仓或设置止损；出现底背离时，即使价格仍在下跌，也可开始关注潜在的反弹机会。
    5. 结合周期分析： 短期信号需服从长期趋势。可参考不同时间周期的MACD和RSI表现，以提高决策准确性。

以下是短期记忆:
{short_terms}

以下是过去反思记忆:
{reflection_terms}


观察到的金融市场事实：对于 ${ticker}， 下一个交易日与当前交易日之间出现了{signal}信号，涨跌幅为：{chg}

根据短期记忆总结解释为什么 ${ticker}  出现了 {signal} {chg} 的原因？
你需要提供一个总结决策信息和引用了短期记忆,过去反思记忆 信息ID来支持你的总结。注意只需要根据信息如实总结，不需要任何建议信息.

1. 必须严格按照以下JSON格式返回,分析内容必须中文描述.
2. 分析内容中不要出现索引ID编号 如S70,M70,L70这样的编号
3. 过去反思记忆用于验证当前短期记忆的有效性和准确性

{{
"short_memory_index": "S1,S2,S3",
"reflection_memory_index":"R1,R2,R3",
"summary_reason": "string"
}}

"""

decision_human_message = """

【核心决策要素】(请综合评估，寻找强共振信号)
    1. 评估MACD状态： 检查金叉/死叉情况、柱状图能量、与零轴的相对位置以及是否存在背离。
    2. 检查RSI水平： 判断是否处于超买/超卖区、是否接近50中轴、以及是否存在背离。
    3. 寻找信号共振点： 当MACD发出买入（卖出）信号，同时RSI也处于有利位置（如从超卖区向上，或突破50）时，买入（卖出）的确定性更高。
    4. 警惕背离信号： 出现顶背离时，即使价格仍在上涨，也应警惕回调风险，考虑减仓或设置止损；出现底背离时，即使价格仍在下跌，也可开始关注潜在的反弹机会。
    5. 结合周期分析： 短期信号需服从长期趋势。可参考不同时间周期的MACD和RSI表现，以提高决策准确性。


以下是短期记忆:
{short_terms}

以下是过去反思记忆:
{reflection_terms}

你不是要预测未来，而是要根据当前信息和既定规则，做出当下最优的概率决策。

必须严格按照以下JSON格式返回,reasoning内容必须中文描述:
confidence:在0~100之间，数值越大，置信度越高
{{
"short_memory_index": "S1,S2,S3",
"reflection_memory_index":"R1,R2,R3",
"reasoning": "string",
"confidence": "int",
"signal": "bullish/bearish/neutral",
"analysis_details": "string (trend indicators, etc.)",
}}
"""
